# yume

./: .gitignore  README.md  package-lock.json  pom.xml  支付宝文档.md
src/main/java/com/fsyume/yume/: YumeJdk8Application.java
src/main/java/com/fsyume/yume/config/: AlipayClientConfig.java  AlipayMateConfig.java
src/main/java/com/fsyume/yume/controller/: AlipayController.java
src/main/java/com/fsyume/yume/entity/: User.java
src/main/java/com/fsyume/yume/mapper/: UserMapper.java
src/main/java/com/fsyume/yume/service/: AlipayService.java
src/main/java/com/fsyume/yume/service/imp/: AlipayServiceImp.java
src/main/java/com/fsyume/yume/util/: OrderUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/fsyume/yume/: YumeApplicationTests.java
yume-vue/: package-lock.json  package.json  vite.config.js
yume-vue/src/: App.vue  style.css
yume-vue/src/components/Login/: LoginMain.vue
yume-vue/src/page/: Home.vue  Login.vue  Pay.vue
yume-vue/src/router/: index.js
